# smsd

./: .classpath  .project  dist.sh  pom.xml
etc/: log4j.xml  smsd.properties
src/main/scala/com/honnix/smsd/: Receiver.scala  SmsD.scala
src/main/scala/com/honnix/smsd/constant/: SmsDConstant.scala
src/main/scala/com/honnix/smsd/util/: PropertiesLoader.scala
